### **天猛星扩展板引脚分配表 (MSPM0G3507)**

该配置已在 `empty.syscfg` 中锁定并校验。

#### **1. 通信枢纽 (全 115200 波特率，8-N-1)**

* **UART0 (蓝牙调参)：** TX: PA0, RX: PA1
* **UART1 (K230 视觉)：** TX: PB4, RX: PB5
* **UART2 (X轴无刷电机)：** TX: PB15, RX: PB16
* **UART3 (Y轴无刷电机)：** TX: PB12, RX: PB13

#### **2. 传感器总线**

* **I2C0 (OLED 屏幕)：** SDA: PA28, SCL: PA31
* **I2C1 (MPU6050 陀螺仪)：** SDA: PA10, SCL: PA11

#### **3. 底盘动力组**

* **PWM 输出 (TIMA0)：** 左轮 PA21 (C0), 右轮 PA22 (C1)
* **QEI 编码器：**
* 右轮 (硬件 QEI/TIMG8)：PHA PB21, PHB PB22
* 左轮 (软件 EXTI)：PHA PA15 (中断), PHB PA17


* **电机逻辑控制 (GPIO)：**
* AIN1: PA13, AIN2: PA12
* BIN1: PB0, BIN2: PB1
STBY: PB11



#### **4. 环境感知 (8路寻迹)**

* **ADC/GPIO 输入：** PA24, PB25, PB24, PB20, PA14, PB18, PB19, PA18

---

### **给软件队友的开发贴士：**

1. **关于 QEI 解码：** 系统目前采用“硬件 + 软件”混合方案。右轮由 `TIMG8` 硬件 QEI 自动解码；左轮请通过 `PA15` 的双边沿外部中断结合 `PA17` 的电平状态进行软件解码。
2. **关于 I2C：** OLED 和陀螺仪已分别挂载在 I2C0 和 I2C1 上，互不冲突。